{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelPath": "..\\Project.WebApi.TestProject\\Models\\llava-v1.6-mistral-7b.Q3_K_XS.gguf"
}
